hide_window_decorations yes

tab_bar_edge top
# tab_bar_background none
# active_border_color none

background_opacity 0.8

background_blur 35

window_padding_width 8

window_border_width 0

adjust_line_height 120%

font_family JetBrainsMono Nerd Font Mono

bold_font auto

italic_font auto

bold_italic_font auto

disable_ligatures never

font_size 18

cursor_trail 3

tab_bar_style fade

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
