[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Ziro
color_scheme           = Rose-Pine
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /Users/heisenberg/Library/Application Support/Spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.2.44.405.g81fd6352
with    = 2.37.2
