# config
set -gq allow-passthrough on
set -g visual-activity off
# Prefix
set -g prefix C-s

# Source tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split pane
bind h split-window -h
bind v split-window -v

set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-position top
set -g renumber-windows on
set -g history-limit 1000000
set -g mode-keys vi

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind-key -r f run-shell "tmux neww ~/.config/script/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""

# Status left
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_mantle},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

set -wg automatic-rename on
set -g automatic-rename-format ''
# Widnow
set -g window-status-separator ' | '
set -g status-justify 'absolute-centre'
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_text "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #W ,}"
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_green}] #I#{?#{!=:#{window_name},},: #W ,}"

run ~/.tmux/plugins/tpm/tpm

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
