                 .                                
               .$$               %                
               &~1$            -&&                
               $~o~$$&$8%$&& $&o~&                
          -vz^-&&%zzzzzzzzzzz$&$&$i               
        $zzzzza$$$$&azzzz%&&&&zzzzzz1$            
        $zzza$-     .&z$u      $z&zzz$            
            $o   &$  +$&  o$    $z$               
            *&       %!$       ;$zz&+             
             *&n   o$uza$!    $8zzzz1$            
          !&1zzauaazzzzzzzaaaazzzzzzzz&u          
         8!~o~~~~~~~~~~~~~~~~!!zzzzzzzzz&v        
         !~~z!!o~~~~~~~~~!1i~~~!zzzzzzzzzz&       
         io~~~~~~~~~~~~~~o~~~~!ivvzzzzzzzzza$     
          !~~~~~~~~~~~~~~~~~aiv~~~~~o~zzzzzzza&   
            !i~o~o~~~~ou!iia~..o-.&. .+-o%zzzzzz%$
                ..&$aaaaaavn 1..  ..  .o.  !azzzzz
     .o+o&         $nvvvvvvvu 1..  .!^.&~   $zzzzz
     $  -o          $vvvvvvvn.. .%....&u1$-    $uz
   .%&  o%          ozvvvvvvu+ --..---&*&..      3
 $      vov          &vvvvvvav.vvovvvz&uu        &
+        1!           &vvvvvuv+zvovvvz&n%o+     .$
*       ;n$           anvvvvvzvvvovvvz&!o+     +$z
 &    oooooi%$         $vvvv.zzvvvvvvz&.8oooooo86z
 !vo   ~o%$zzzzzzaaazzzzzzzz .-naaavo;..aa1%&&%zzz
